@bgColor: #ffcdd2;
@mainTitleColor: #909090;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: @bgColor;
  font-size: 14px;
  font-family: 'Didact Gothic';
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Francois One';
}

h1 {
  color: @mainTitleColor;
  font-size: 24px;
  text-align: center;
  padding: 0.5em 0 1em;
}
