@tasksBgColor: #fff;

.project-page {

  &__tasks {
    background-color: @tasksBgColor;
    padding: 0.5em;
    -webkit-box-shadow: 3px 3px 1px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 3px 3px 1px 1px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 1px 1px rgba(0,0,0,0.2);
  }
}
