@bgColor: #ffcdd2;

.action-bar {
  background-color: @bgColor;
  height: 3em;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 0.5em 1em;

  &__action {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
    height: 2em;
    line-height: 2em;
    width: 80px;
    text-align: center;

    &:after {
      clear: both;
    }

    &--project {
      float: right;
    }

    &--list, &--task {
      float: left;
    }

    &--task {
      margin-left: 1em;
    }
  }
}
