@boxBgColor: #fff;
@projectNameColor: #ff6675;
@projectTaskCountColor: #e0e0e0;

.project-box {
  background-color: @boxBgColor;
  cursor: pointer;
  padding: 0.5em;
  margin-bottom: 1em;

  -webkit-box-shadow: 3px 3px 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 3px 3px 1px 1px rgba(0,0,0,0.2);
  box-shadow: 3px 3px 1px 1px rgba(0,0,0,0.2);

  &__content {
    display: inline-block;
    width: 80%;
    h3 {
      color: @projectNameColor;
      font-size: 2em;
      padding-bottom: 0.25em;
    }

    small {
      color: @projectTaskCountColor;
      font-size: 1em;
    }
  }

  &__actions {
    font-family: 'Francois One';
    display: inline-block;
    vertical-align: top;
    width: 20%;

    i {
      cursor: pointer;
      color: #000;
      font-style: normal;
      font-size: 4em;
      line-height: 0.3em;
    }

    &__remove {
      float: right;
    }
  }

}
