.project-task {
  padding: 1em;
  font-size: 2em;

  &.late {
    color: red;
  }

  &.completed {
    text-decoration: line-through;
    color: #ccc;
  }

  input[type="checkbox"] {
    cursor: pointer;
    margin: 0 0.5em;
    vertical-align: middle;
  }

  label {
    padding-right: 0.5em;
  }

  &__new-task {
    background-color: #ccc;
    input[type="checkbox"] {
      vertical-align: top;
      margin-top: 1.5em;
    }

    textarea {
      background-color: transparent;
      font-family: 'Didact Gothic';
      height: 2em;
      line-height: 1em;
      font-size: 1em;
      border: 0;
      padding: 0.2em;
      width: 80%;
      resize: none;

      &:focus {
        outline: none;
      }
    }
  }
}
