.project-status {
  background-color: #fff;
  text-align: center;
  padding: 1em;
  -webkit-box-shadow: 3px 1px 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 3px 1px 1px 1px rgba(0,0,0,0.2);
  box-shadow: 3px 1px 1px 1px rgba(0,0,0,0.2);

  span {
    font-size: 2em;
    font-family: 'Francois One';
    padding: 1em;
  }

  &--completed {
    color: #ccc;
  }

  &--late {
    color: #f00;
  }

  &--total {
    color: #000;
  }
}
